HASURA_ENDPOINT=http://hasura:8080/v1/graphql
DATABASE_URL="postgres://postgres:hasura_tutorial_database_password@postgres:5432/postgres"
HASURA_GRAPHQL_ADMIN_SECRET='admin_secret'
SERVER_URL=http://localhost:4000
PORT=4000
HOST=0.0.0.0
AUTO_MIGRATE=v2
AUTO_MIGRATE=true
JWT_KEY=jhyu89jiuhyg7678hoijhuytf7ghjiasodibagsdga9dha8os7df97a6sdgh9asudgo7f7g8h1uuoyafsod8pgasipdg8aps9dhaiaisydg8agsd87gasd9oihasd87gas78d
JWT_ALGORITHM='HS256'
JWT_CUSTOM_FIELDS=""
DEFAULT_ALLOWED_USER_ROLES='user'
ALLOWED_USER_ROLES='user'
REGISTRATION_CUSTOM_FIELDS="display_name"
AUTO_ACTIVATE_NEW_USERS=true
LOST_PASSWORD_ENABLE=true