HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:hasura_tutorial_database_password@postgres:5432/postgres"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ADMIN_SECRET="admin_secret"
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "jhyu89jiuhyg7678hoijhuytf7ghjiasodibagsdga9dha8os7df97a6sdgh9asudgo7f7g8h1uuoyafsod8pgasipdg8aps9dhaiaisydg8agsd87gasd9oihasd87gas78d"}'